{
  "name": "test-task",
  "version": "1.0.0",
  "description": "Test for mobilvest",
  "main": "app.js",
  "scripts": {
    "test": "echo 'alive and well'"
  },
  "author": "Cherednichenko Nikita",
  "license": "ISC",
  "dependencies": {
    "bull": "^3.3.6",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsdoc": "^3.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsdoc": "^3.5.5"
  }
}
